BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2023  10:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL\C51\BIN\BL51.EXE 2.obj TO 乙机


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2.obj (2)
  D:\STUDY\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  乙机 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?2
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?MAIN?2
            CODE    08EDH     0042H     UNIT         ?PR?INT0?2
            CODE    092FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0941H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   乙机 (2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2                     000AH    0001H



SYMBOL TABLE OF MODULE:  乙机 (2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:17:27  PAGE 2


  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        j
  C:08EDH         PUBLIC        int0
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        increment
  -------         ENDDO         
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088FH         LINE#         8
  C:0891H         LINE#         9
  C:0893H         LINE#         10
  C:0895H         LINE#         11
  C:0898H         LINE#         12
  C:089BH         LINE#         13
  C:089DH         LINE#         14
  C:08A2H         LINE#         16
  C:08A4H         LINE#         17
  C:08A7H         LINE#         18
  C:08AAH         LINE#         19
  C:08ADH         LINE#         20
  C:08B0H         LINE#         21
  C:08B3H         LINE#         22
  C:08B3H         LINE#         23
  C:08B8H         LINE#         25
  C:08BBH         LINE#         26
  C:08BDH         LINE#         27
  C:08C2H         LINE#         29
  C:08C4H         LINE#         30
  C:08C7H         LINE#         31
  C:08CAH         LINE#         32
  C:08CDH         LINE#         33
  C:08D0H         LINE#         34
  C:08D0H         LINE#         35
  C:08D5H         LINE#         37
  C:08D8H         LINE#         38
  C:08DBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:17:27  PAGE 3


  C:08E0H         LINE#         40
  C:08E2H         LINE#         41
  C:08E5H         LINE#         42
  C:08EAH         LINE#         43
  C:08EAH         LINE#         44
  C:08ECH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:08EDH         LINE#         46
  C:0900H         LINE#         47
  C:0903H         LINE#         48
  C:0903H         LINE#         49
  C:0905H         LINE#         50
  C:0908H         LINE#         51
  C:090BH         LINE#         52
  C:091BH         LINE#         53
  C:091EH         LINE#         54
  C:091EH         LINE#         55
  -------         ENDPROC       INT0
  -------         ENDMOD        2

  -------         MODULE        ?C?IMUL
  C:092FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
