BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2023  18:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SINGLE\C51\BIN\BL51.EXE hld.obj TO hld


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hld.obj (HLD)
  D:\SINGLE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SINGLE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  hld (HLD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?HLD
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0040H     UNIT         ?PR?LED_1?HLD
            CODE    00E2H     0040H     UNIT         ?PR?LED_2?HLD
            CODE    0122H     0030H     UNIT         ?PR?INT0?HLD
            CODE    0152H     0030H     UNIT         ?PR?INT1?HLD
            CODE    0182H     0014H     UNIT         ?PR?DELAY?HLD
            CODE    0196H     000BH     UNIT         ?PR?ZD?HLD
            CODE    01A1H     000BH     UNIT         ?PR?MAIN?HLD



OVERLAY MAP OF MODULE:   hld (HLD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?HLD                   -----    -----
  +--> ?PR?DELAY?HLD

*** NEW ROOT ***************************************************

?PR?INT1?HLD                   -----    -----
  +--> ?PR?DELAY?HLD

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  18:19:13  PAGE 2


  +--> ?PR?MAIN?HLD
  +--> ?C_INITSEG

?PR?MAIN?HLD                   -----    -----
  +--> ?PR?ZD?HLD
  +--> ?PR?LED_1?HLD
  +--> ?PR?LED_2?HLD

?PR?LED_1?HLD                  -----    -----
  +--> ?PR?DELAY?HLD

?PR?LED_2?HLD                  0012H    0001H
  +--> ?PR?DELAY?HLD



SYMBOL TABLE OF MODULE:  hld (HLD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HLD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        Y1
  B:0090H.5       PUBLIC        Y2
  C:0189H         PUBLIC        delay
  C:01A1H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0196H         PUBLIC        zd
  C:00A2H         PUBLIC        LED_1
  C:00E2H         PUBLIC        LED_2
  D:0008H         PUBLIC        sz
  C:0122H         PUBLIC        int0
  C:0152H         PUBLIC        int1
  C:0185H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0185H         SYMBOL        L?0037
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0189H         LINE#         10
  C:0189H         LINE#         12
  C:018BH         LINE#         13
  C:0195H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          ZD
  C:0196H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  18:19:13  PAGE 3


  C:0196H         LINE#         16
  C:0198H         LINE#         17
  C:019AH         LINE#         18
  C:019CH         LINE#         19
  C:019EH         LINE#         20
  C:01A0H         LINE#         21
  -------         ENDPROC       ZD
  -------         PROC          LED_1
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:00A2H         LINE#         22
  C:00A2H         LINE#         24
  C:00A5H         LINE#         25
  C:00A8H         LINE#         26
  C:00AAH         LINE#         27
  C:00ACH         LINE#         28
  C:00AFH         LINE#         29
  C:00AFH         LINE#         30
  C:00B2H         LINE#         31
  C:00B5H         LINE#         32
  C:00B8H         LINE#         33
  C:00BBH         LINE#         35
  C:00C4H         LINE#         36
  C:00C7H         LINE#         37
  C:00CAH         LINE#         38
  C:00CDH         LINE#         39
  C:00D0H         LINE#         40
  C:00D3H         LINE#         41
  C:00D3H         LINE#         42
  C:00D7H         LINE#         43
  C:00DAH         LINE#         44
  C:00DEH         LINE#         45
  C:00E1H         LINE#         46
  -------         ENDPROC       LED_1
  -------         PROC          LED_2
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:00E2H         LINE#         47
  C:00E2H         LINE#         49
  C:00E5H         LINE#         50
  C:00E8H         LINE#         51
  C:00EAH         LINE#         52
  C:00ECH         LINE#         53
  C:00EFH         LINE#         54
  C:00EFH         LINE#         55
  C:00F2H         LINE#         56
  C:00F5H         LINE#         57
  C:00F8H         LINE#         58
  C:00FBH         LINE#         60
  C:0104H         LINE#         61
  C:0107H         LINE#         62
  C:010AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2023  18:19:13  PAGE 4


  C:010DH         LINE#         64
  C:0110H         LINE#         65
  C:0113H         LINE#         66
  C:0113H         LINE#         67
  C:0117H         LINE#         68
  C:011AH         LINE#         69
  C:011EH         LINE#         70
  C:0121H         LINE#         71
  -------         ENDPROC       LED_2
  -------         PROC          MAIN
  C:01A1H         LINE#         72
  C:01A1H         LINE#         73
  C:01A4H         LINE#         74
  C:01A4H         LINE#         75
  C:01A7H         LINE#         76
  C:01AAH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0122H         LINE#         79
  C:012FH         LINE#         81
  C:0132H         LINE#         82
  C:0135H         LINE#         83
  C:0137H         LINE#         84
  C:0139H         LINE#         85
  C:013CH         LINE#         86
  C:013EH         LINE#         87
  C:0141H         LINE#         88
  C:0143H         LINE#         89
  C:0147H         LINE#         90
  -------         ENDPROC       INT0
  -------         PROC          INT1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         91
  C:015FH         LINE#         93
  C:0162H         LINE#         94
  C:0165H         LINE#         95
  C:0167H         LINE#         96
  C:0169H         LINE#         97
  C:016CH         LINE#         98
  C:016EH         LINE#         99
  C:0171H         LINE#         100
  C:0173H         LINE#         101
  C:0177H         LINE#         102
  -------         ENDPROC       INT1
  -------         ENDMOD        HLD

Program Size: data=20.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
