BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2023  10:24:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY\KEIL\C51\BIN\BL51.EXE STARTUP.obj, สตั้ฐห.obj TO สตั้ฐห


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  สตั้ฐห.obj (สตั้_ห)
  D:\STUDY\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  สตั้ฐห (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     0040H     UNIT         ?PR?MAIN?สตั้_ห
            CODE    0A13H     003CH     UNIT         ?PR?RETEMP?สตั้_ห
            CODE    0A4FH     0021H     UNIT         ?PR?READBYTE?สตั้_ห
            CODE    0A70H     001DH     UNIT         ?PR?_WRITEBYTE?สตั้_ห
            CODE    0A8DH     0016H     UNIT         ?PR?INIT_DS18B20?สตั้_ห
            CODE    0AA3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AAFH     0006H     UNIT         ?PR?_DELAY5?สตั้_ห



OVERLAY MAP OF MODULE:   สตั้ฐห (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?สตั้_ห

?PR?MAIN?สตั้_ห                 0008H    0002H
  +--> ?PR?_DELAY5?สตั้_ห
  +--> ?PR?RETEMP?สตั้_ห

?PR?RETEMP?สตั้_ห               -----    -----
  +--> ?PR?INIT_DS18B20?สตั้_ห
  +--> ?PR?_WRITEBYTE?สตั้_ห
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:24:07  PAGE 2


  +--> ?PR?READBYTE?สตั้_ห

?PR?INIT_DS18B20?สตั้_ห         000AH    0001H
  +--> ?PR?_DELAY5?สตั้_ห

?PR?_WRITEBYTE?สตั้_ห           -----    -----
  +--> ?PR?_DELAY5?สตั้_ห

?PR?READBYTE?สตั้_ห             -----    -----
  +--> ?PR?_DELAY5?สตั้_ห



SYMBOL TABLE OF MODULE:  สตั้ฐห (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA3H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA3H         LINE#         133
  C:0AA5H         LINE#         134
  C:0AA6H         LINE#         135
  C:0AA7H         LINE#         136
  C:0AA9H         LINE#         185
  C:0AACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        สตั้_ห
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0A13H         PUBLIC        retemp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:24:07  PAGE 3


  B:00B0H.7       PUBLIC        DQ
  C:0A8DH         PUBLIC        init_ds18b20
  C:09D3H         PUBLIC        main
  B:0080H.4       PUBLIC        smgl
  C:0AAFH         PUBLIC        _delay5
  C:0A4FH         PUBLIC        readbyte
  C:0A70H         PUBLIC        _writebyte
  B:0080H.5       PUBLIC        smg2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:09D3H         LINE#         15
  C:09D3H         LINE#         16
  C:09D3H         LINE#         18
  C:09D8H         LINE#         19
  C:09D8H         LINE#         20
  C:09D8H         LINE#         21
  C:09DDH         LINE#         22
  C:09E0H         LINE#         23
  C:09E0H         LINE#         24
  C:09EAH         LINE#         25
  C:09ECH         LINE#         26
  C:09EEH         LINE#         27
  C:09F3H         LINE#         28
  C:09FFH         LINE#         29
  C:0A01H         LINE#         30
  C:0A03H         LINE#         31
  C:0A08H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY5
  D:0007H         SYMBOL        n
  C:0AAFH         LINE#         36
  C:0AAFH         LINE#         37
  C:0AAFH         LINE#         39
  C:0AAFH         LINE#         40
  C:0AB0H         LINE#         41
  C:0AB1H         LINE#         42
  C:0AB2H         LINE#         43
  C:0AB4H         LINE#         44
  C:0AB4H         LINE#         45
  C:0AB4H         LINE#         46
  -------         ENDPROC       _DELAY5
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0A8DH         LINE#         48
  C:0A8DH         LINE#         49
  C:0A8DH         LINE#         50
  C:0A90H         LINE#         51
  C:0A92H         LINE#         52
  C:0A97H         LINE#         53
  C:0A99H         LINE#         54
  C:0A9EH         LINE#         55
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:24:07  PAGE 4


  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        date
  -------         ENDDO         
  C:0A4FH         LINE#         58
  C:0A4FH         LINE#         59
  C:0A4FH         LINE#         60
  C:0A50H         LINE#         61
  C:0A51H         LINE#         62
  C:0A53H         LINE#         63
  C:0A53H         LINE#         64
  C:0A55H         LINE#         65
  C:0A5AH         LINE#         66
  C:0A5CH         LINE#         67
  C:0A60H         LINE#         68
  C:0A63H         LINE#         69
  C:0A66H         LINE#         70
  C:0A6BH         LINE#         71
  C:0A6DH         LINE#         72
  C:0A6FH         LINE#         73
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         75
  C:0A72H         LINE#         76
  C:0A72H         LINE#         77
  C:0A72H         LINE#         78
  C:0A74H         LINE#         79
  C:0A74H         LINE#         80
  C:0A76H         LINE#         81
  C:0A7AH         LINE#         82
  C:0A7FH         LINE#         83
  C:0A81H         LINE#         84
  C:0A85H         LINE#         85
  C:0A8AH         LINE#         86
  C:0A8CH         LINE#         87
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          RETEMP
  -------         DO            
  D:0004H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A13H         LINE#         89
  C:0A13H         LINE#         90
  C:0A13H         LINE#         93
  C:0A16H         LINE#         94
  C:0A1BH         LINE#         95
  C:0A20H         LINE#         96
  C:0A23H         LINE#         97
  C:0A28H         LINE#         98
  C:0A2DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  10:24:07  PAGE 5


  C:0A32H         LINE#         100
  C:0A35H         LINE#         101
  C:0A35H         LINE#         102
  C:0A37H         LINE#         103
  C:0A3BH         LINE#         104
  C:0A4EH         LINE#         105
  C:0A4EH         LINE#         106
  -------         ENDPROC       RETEMP
  -------         ENDMOD        สตั้_ห

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
