BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/19/2023  09:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\Èí¼þ\DEVELOP\DANPIANJI\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\shizhong.obj TO shizhong


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\shizhong.obj (SHIZHONG)
  D:\Èí¼þ\DEVELOP\DANPIANJI\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shizhong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SHIZHONG
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?SHIZHONG
            CODE    00F5H     001FH     UNIT         ?PR?DELAY?SHIZHONG
            CODE    0114H     000DH     UNIT         ?PR?MAIN?SHIZHONG
            CODE    0121H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   shizhong (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIZHONG
  +--> ?C_INITSEG

?PR?MAIN?SHIZHONG
  +--> ?PR?_NIXIE?SHIZHONG



SYMBOL TABLE OF MODULE:  shizhong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  09:35:18  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:00F5H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        _nixie
  C:0114H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        p22
  B:00A0H.3       PUBLIC        p23
  B:00A0H.4       PUBLIC        p24
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         15
  C:00F5H         LINE#         16
  C:00F5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  09:35:18  PAGE 3


  C:0101H         LINE#         19
  C:0113H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         27
  C:00C3H         LINE#         28
  C:00CBH         LINE#         29
  C:00CFH         LINE#         30
  C:00D7H         LINE#         31
  C:00DBH         LINE#         32
  C:00E3H         LINE#         33
  C:00E7H         LINE#         34
  C:00EDH         LINE#         35
  C:00EDH         LINE#         36
  C:00F4H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0114H         LINE#         41
  C:0114H         LINE#         42
  C:0114H         LINE#         43
  C:011FH         LINE#         44
  C:011FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIZHONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SHIZHONG

Program Size: data=19.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
