BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2023  21:46:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\软件\DEVELOP\DANPIANJI\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 四开关.obj TO 四开关


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  四开关.obj (______)
  D:\软件\DEVELOP\DANPIANJI\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  四开关 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?______
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?MAIN?______
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     001FH     UNIT         ?PR?DELAY?______
            CODE    013BH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   四开关 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                0010H    0005H
  +--> ?PR?DELAY?______



SYMBOL TABLE OF MODULE:  四开关 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  21:46:27  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0090H         LINE#         133
  C:0092H         LINE#         134
  C:0093H         LINE#         135
  C:0094H         LINE#         136
  C:0096H         LINE#         185
  C:0099H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:011CH         PUBLIC        delay
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0008H         PUBLIC        seg
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:011CH         LINE#         9
  C:011CH         LINE#         10
  C:011CH         LINE#         12
  C:0128H         LINE#         13
  C:013AH         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         DO            
  D:0011H         SYMBOL        m
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  21:46:27  PAGE 3


  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0020H         LINE#         28
  C:0023H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:0029H         LINE#         36
  C:002FH         LINE#         37
  C:0032H         LINE#         38
  C:0038H         LINE#         39
  C:0038H         LINE#         40
  C:004AH         LINE#         41
  C:004AH         LINE#         42
  C:005AH         LINE#         43
  C:005DH         LINE#         44
  C:0060H         LINE#         45
  C:0060H         LINE#         46
  C:0063H         LINE#         47
  C:0068H         LINE#         48
  C:006AH         LINE#         49
  C:006AH         LINE#         50
  C:0074H         LINE#         51
  C:0074H         LINE#         52
  C:0074H         LINE#         55
  C:0077H         LINE#         56
  C:0077H         LINE#         57
  C:0083H         LINE#         58
  C:0083H         LINE#         59
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=22.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
