BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2023  17:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\软件\DEVELOP\DANPIANJI\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 生日.obj TO 生日


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  生日.obj (____)
  D:\软件\DEVELOP\DANPIANJI\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  生日 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?____
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?MAIN?____
            CODE    00B4H     001BH     UNIT         ?PR?DELAY?____
            CODE    00CFH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   生日 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?DELAY?____



SYMBOL TABLE OF MODULE:  生日 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  17:34:13  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00B4H         PUBLIC        delay
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        seg
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B4H         LINE#         5
  C:00B4H         LINE#         6
  C:00B4H         LINE#         8
  C:00B7H         LINE#         9
  C:00CEH         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:009BH         LINE#         17
  C:009BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  17:34:13  PAGE 3


  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00A8H         LINE#         21
  C:00ABH         LINE#         22
  C:00B0H         LINE#         23
  C:00B1H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=17.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
